* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('lofi.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
}

nav {
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo h1 {
    font-size: 24px;
}

.navigation {
    display: flex;
    gap: 1rem;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s;
}

.navigation li a:hover {
    color: #007DFC;
}

.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    z-index: 20;
}

.menu-icon .line {
    width: 30px;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}

input[type="checkbox"] {
    display: none;
}

/* Mobile View */
@media screen and (max-width: 768px) {
    .navigation {
        position: fixed;
        top: 70px;
        right: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 0, 0, 0.9);
        gap: 2rem;
        overflow: hidden;
        height: 0;
        transition: height 0.3s ease;
    }

    input[type="checkbox"]:checked ~ .navigation {
        height: 100vh;
    }

    .menu-icon {
        display: flex;
    }

    input[type="checkbox"]:checked ~ .menu-icon .line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    input[type="checkbox"]:checked ~ .menu-icon .line:nth-child(2) {
        opacity: 0;
    }

    input[type="checkbox"]:checked ~ .menu-icon .line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .navigation li a {
        font-size: 24px;
        padding: 15px;
    }
}
